# FantasticWeatherApp

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/fandev/fantasticweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandev/fantasticweatherapp/: ForecastActivity.java  ForecastFragment.java  MainActivity.java
app/src/main/java/com/fandev/fantasticweatherapp/controller/: AppController.java  RequestQueueSingleton.java
app/src/main/java/com/fandev/fantasticweatherapp/data/: CurrentAdapter.java  CurrentWeatherResponse.java  ForecastHourlyAdapter.java  ForecastListAsyncResponse.java  ForecastViewPagerAdapter.java  ItemTouchHelperAdapter.java  PhotoAsyncResponse.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/fandev/fantasticweatherapp/model/: CityPhoto.java  Current.java  DailyForecast.java  Forecast.java  HourlyForecast.java
app/src/main/java/com/fandev/fantasticweatherapp/service/: AutoUpdateService.java
app/src/main/java/com/fandev/fantasticweatherapp/util/: ObjectSerializer.java  Prefs.java  Time.java
app/src/main/res/drawable/: ic_back_24dp_foreground.xml  ic_plus_24dp_foreground.xml  ic_search_24dp_foreground.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  current_item.xml  forecast_item.xml  fragment_forecast.xml  popup_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_24dp.xml  ic_plus_24dp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fandev/fantasticweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
